{
  "name": "plurk-search",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "version": "0.0.1",
  "description": "A specialized search engine for personal plurk contents.",
  "license": "MIT",
  "scripts": {
    "build:web": "yarn workspace plurk-search-web build",
    "build:api": "yarn workspace plurk-search-api build",
    "start:web": "yarn workspace plurk-search-web start",
    "start:api": "yarn workspace plurk-search-api start",
    "start:dev:web": "yarn workspace plurk-search-web start:dev",
    "start:dev:api": "yarn workspace plurk-search-api start:dev",
    "start:prod:api": "yarn workspace plurk-search-api start:prod",
    "test:api": "yarn workspace plurk-search-api test",
    "test:watch:api": "yarn workspace plurk-search-api test:watch",
    "lint:web": "yarn workspace plurk-search-web lint",
    "lint:api": "yarn workspace plurk-search-api lint",
    "lint:staged:api": "yarn workspace plurk-search-api lint:staged",
    "postinstall": "husky install"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.1.6"
  }
}
