{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~api/*": [ "./api/src/*" ],
      "~web/*": [ "./web/*" ],
      "@plurk-search/common/*": [ "./packages/common/src/*" ]
    },
    "noEmit": true
  }
}
